<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  font-size: 17px;
}
*{
        padding: 0;
        margin: 0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        box-sizing: border-box;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }

    body{
        overflow: hidden;
        padding: 0;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    ::-webkit-scrollbar {  /* Remove scrollbar space */
        width: 0px;
        background: transparent;
    }

    @font-face {
        font-family: HelveticaNormal;
        src: url("https://res.cloudinary.com/dp1xkuswt/raw/upload/v1597987314/Helvetica_uld9sz.ttf");
    }

    a{
        text-decoration: none;
    }

    a:hover{
        text-decoration: none;
    }

    input:focus, textarea:focus, select:focus{
        outline: none;
    }

    .flex{
        display: flex;
    }

    .hidden{
        display: none;
    }

    .invisible{
        transition: 1s;
        opacity: 0 !important;
    }

    img{
        object-fit: cover;
    }

    .z-1{
        display: inline-block;
        transform: rotate(90deg);
        margin-left: 4px;
        margin-right: 4px;
        font-size: 30px;
        padding-bottom: 4px;
    }

    .sd{
        overflow: hidden !important;
    }

    .blur{
        transition: all 0.2s ease;
    }

    .blur-in{
        opacity: 0;
    }

    .blur-out{
        opacity: 1;
    }

    /* Menu */

    .menu{
        /* background: #4fb9e1; */
        background: white;
        /* color: white; */
        color: #3f444f;
        height: 80px;
        font-family: 'Rubik', sans-serif;
        font-size: 20px;
        z-index: -2;
    }

    .menu-item-1{
        /* z-index: 10; */
        /* position: relative; */
        height: 40px;
        line-height: 50px;
        padding-top: 2px;
        width: 60px;
        text-align: center;
    }

    .menu-item-2{
        height: 40px;
        line-height: 50px;
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
        margin-right: 60px;
    }

    .menu-item-3{
        height: 40px;
        line-height: 50px;
        padding-top: 2px;
        width: 60px;
        text-align: center;
    }

    .menu-icon{
        font-size: 22px;
    }

    .menu-icon-2{
        font-size: 22px;
    }

    /* Home Screen */

    .home-screen{
        margin-top: -30px;
        height: calc(100vh - 50px);
        background: white;
        overflow: hidden;
        overflow-y: scroll !important;
    }

    .home-heading-1{
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        color: #363c46;
        margin-left: 20px;
        font-weight: 600;
    }

    .home-heading-2{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #363c46;
        margin-left: 20px;
        font-weight: 600;
        margin-top: 32px;
    }

    /* Popular this week */

    .h-SCROLL{
        width: 100%;
        overflow-x: scroll;
        margin-top: 12px;
    }

    .home-card-1{
        position: relative;
        margin-left: 20px;
        background: linear-gradient(45deg, #ffb791, #ff6a82);
        /* width: 80%; */
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 32px;
        box-shadow: 0px 4px 11px #ffdbdb;
        transition: 0.2s;
    }

    .home-card-1:active{
        transition: 0.1s;
        transform: scale(1.01);
        opacity: 0.8;
    }

    .home-card-2{
        position: relative;
        margin-left: 20px;
        background: linear-gradient(45deg, #1c97c5, #39baeb);
        /* width: 80%; */
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 32px;
        box-shadow: 0px 4px 11px #bdedff;
        transition: 0.2s;
    }

    .home-card-2:active{
        transition: 0.1s;
        transform: scale(1.01);
        opacity: 0.8;
    }

    .home-c--1{
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .home-c-1-img{
        height: 90px;
        width: 90px;
        border: 4px solid rgb(150 226 255 / 28%);
        border-radius: 20px;
    }

    .home-c-2{
        flex-direction: column;
        color: white;
        font-family: 'Roboto', sans-serif;
        flex-grow: 1;
        margin-left: 10px;
        width: calc(60px + 100px);
    }

    .home-c-2-1{
        font-size: 16px;
    }

    .home-c-2-2{
        font-size: 12px;
        color: rgb(255 255 255 / 90%);
        margin-top: 4px;
    }

    .home-c-2-3{
        color: rgb(255 255 255 / 0.80);
        font-size: 11px;
        margin-top: 4px;
    }

    .home-c-3{
        color: white;
        margin-right: 20px;
        padding-top: 10px;
    }

    .home-c--2{
        margin-left: 20px;
        margin-right: 20px;
        color: white;
        font-family: 'Roboto', sans-serif;
        background: rgb(255 255 255 / 20%);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .home-c-2--stats-c{
        align-items: center;
        flex: 1;
        flex-direction: column;
    }

    .home-c-2-s-I-c{
        font-size: 16px;
    }

    .home-c-2-S-VAL{
        margin-top: 4px;
        font-size: 11px;
    }

    .h-c-1-PLUS-1{
        max-width: 20px;
        min-width: 20px;
        margin-left: 0px;
        opacity: 0;
    }


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="html">News</a>
  <a href="https://techraz-rishi.github.io/css/">Css</a>
  <a href="contact us">About</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>my site</h2>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img id="myImg" src="https://d2r55xnwy6nx47.cloudfront.net/uploads/2018/07/SolarFull_SeanDoran_2880FullwidthLede.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
<style>
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}</style>
<script>
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}</script>

</html>
